REACT_APP_PRODUCTS_API_KEY=a92b7e652ffc4b539b4d02467e07e8eb
REACT_APP_RANDOM_PRODUCTS_API_URL=https://api.spoonacular.com/recipes/random
REACT_APP_SELECTED_PRODUCTS_API_URL=https://api.spoonacular.com/food/ingredients/search